#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Define to manage ril to manage modem answere when going from 2G to 3G
ro.ril.ntmodeglobal=true

# Define whether device has hspa
ro.crespoparts.rild.hspa=1

# hardware info
ro.device.gpu=200MHz PowerVR SGX 540

#Tweaks
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
debug.composition.type=gpu
debug.performance.tuning=1
debug.sf.hw=1
debug.sf.electron_frames=24
media.stagefright.enable-player=true
persist.sys.battery.polling=90
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
ro.config.hw_menu_unlockscreen=false
ro.com.google.locationfeatures=1
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000 
ro.service.swiqi.supported=true
ro.setupwizard.enable_bypass=1
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
ro.workaround.noautofocus=1
video.accelerate.hw=1
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
windowsmgr.max_events_per_sec=150
