#
# system.prop for smdkc110
#

rild.libpath=/vendor/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0
ro.sf.lcd_density=240

# Define to manage ril to manage modem answere when going from 2G to 3G
ro.ril.ntmodeglobal=true

# Define whether device has hspa
ro.crespoparts.rild.hspa=1

#Tweaks
ro.com.google.locationfeatures=1
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit
view.fading_edge_length=8
view.minimum_fling_velocity=25
view.scroll_friction=0.008
view.touch_slop=15
ro.config.hw_menu_unlockscreen=false
ro.service.swiqi.supported=true
ro.media.enc.jpeg.quality=100
ro.media.dec.jpeg.memcap=8000000 
debug.composition.type=gpu
persist.sys.composition.type=gpu
persist.sys.ui.hw=true
media.stagefright.enable-player=true
windowsmgr.max_events_per_sec=150
debug.performance.tuning=1
video.accelerate.hw=1
ro.workaround.noautofocus=1
persist.sys.themeId=Cyanbread
persist.sys.themePackageName=com.tmobile.theme.Cyanbread
ro.telephony.call_ring.delay=0
ro.ril.disable.power.collapse=0
